Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/kail/Documents/eagle/KeyboardPrototype/gerber/Asteroid-v4.dri

 Date              : 2013/01/28 17:36:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    14
 T02   0.0590inch     2
 T03   0.0710inch     2
 T04   0.1570inch     1

Total number of drills: 19

Plotfiles:

 C:/Users/kail/Documents/eagle/KeyboardPrototype/gerber/Asteroid-v4.TXT
